; put extra extensions here
[xivo-extrafeatures]

[queue]
exten = WITHDRAW,1,NoOp(QUEUE WITHDRAW)
same = n,NoOp(Queue_withdraw_info : ${QUEUE_WITHDRAW_INFO})
same = n,Goto(${XIVO_CONTEXT},${QUEUE_WITHDRAW_INFO},1)
same = n,Return()